{
	"require": {
		"php": ">=5.4.0",
		"jeroen/json-dump-reader": "~1.1"
	},

	"require-dev": {
		"wikibase/data-model": "~2.0|~3.0|~4.2",

		"data-values/iri": "~0.1",
		"data-values/number": "~0.1",
		"data-values/geo": "~1.0",
		"data-values/time": "~0.6",

		"jeroen/json-dump-data": "~0.1"
	}
}
